[uwsgi]
procname-prefix = istc-%n-
socket = :9003
module = istc.web.%n:application
processes = 2
threads= 10
# Reload if database updated
touch-reload = %d/../../../dbs/istc/stores
touch-reload = %d/../../../dbs/istc/indexes

