
001 ia00891000
008 800715s1495                        lat  
100 10 $a Antonius de Bitonto
245 10 $a Sermones dominicales per totum annum (Ed: Philippus de Rotingo)
260 00 $a Strassburg $b Johann (Reinhard) Grüninger $c 20 Feb. 1495
300 00 $c 8~~
510 00 $a Goff A891
510 00 $a HC(Add) 3218*
510 00 $a Pell 2405
510 00 $a Hillard 162
510 00 $a Zehnacker 220
510 00 $a Polain(B) 694
510 00 $a IBP 434
510 00 $a IDL 367
510 00 $a IBE 470
510 00 $a Madsen 276
510 00 $a Ohly-Sack 231
510 00 $a Sack(Freiburg) 245
510 00 $a Voull(B) 2288,5
510 00 $a BSB-Ink A-622
510 00 $a GW 2211
952 00 $a YUL
953 00 $a New Plymouth (NZ), Dalberton Library (imperfect)
955 00 $a Madrid BN
957 00 $a Paris Mazarine
957 00 $a Strasbourg BGS (imperfect)
957 00 $a Strasbourg BNU (imperfect)
958 00 $a Copenhagen RL
958 00 $a Prague NL (as GW Anm.), NM
958 00 $a Graz UB
959 10 $a 080711SM
995 00 $a Brussels, BR (2)
996 00 $a Deventer SAB 24
996 00 $a Utrecht UB 40
997 00 $a Augsburg UB  $b (Inc.554)
997 00 $a Bamberg SB
997 00 $a Dettelbach FranziskKl
997 00 $a Frankfurt $b (Main) StUB
997 00 $a Freiburg i.Br. UB
997 00 $a Fulda FranziskKl Frauenberg
997 00 $a Giessen UB
997 00 $a Koblenz GörresGym  $b (imperfect)
997 00 $a Mainz StB  $b (2)
997 00 $a München BSB  $b (2)
997 00 $a Münster ULB  $b (imperfect)
997 00 $a Regensburg SB
997 00 $a Stuttgart WLB  $b (2)
997 00 $a Tübingen UB
997 00 $a Wesel MartiniK


001 ia00936000
008 800715s1493                        lat  
100 10 $a Apuleius Madaurensis, Lucius
245 10 $a Opera. Ed: Johannes Andreas, bishop of Aleria
260 00 $a Venice $b Philippus Pincius $c 30 Apr. 1493
300 00 $c f~~
500 00 $a Contents: Asinus aureus, sive Metamorphosis. Florida. Apologia. De deo Socratis. De Platonis dogmate. Add: [Pseudo- Aristoteles]: De mundo (Tr: Apuleius). Hermes Trismegistus: Asclepius (Tr: Apuleius). Alcinous: Epitome disciplinarum Platonis (Tr: Petrus Balbus). On the probably erroneous attribution of Alcinous, Epitome to Albinus (cf. GW), see Alcinoos, Enseignement des doctrines de Platon, ed. John Whittaker (Paris, 1990). De mundo is the Latin reworking by Apuleius of the Pseudo- Aristotelian tract. The translation of Asclepius is probably not by Apuleius (CIBN)
510 00 $a Goff A936
510 00 $a HC 1317*
510 00 $a Pell 925
510 00 $a Frasson-Cochet 13
510 00 $a Jammes A-12
510 00 $a Delisle 116
510 00 $a Zehnacker 228
510 00 $a Polain(B) 286
510 00 $a IGI 771
510 00 $a IBP 452
510 00 $a Sajó-Soltész 273
510 00 $a IDL 386
510 00 $a IBE 503
510 00 $a Sallander 1565
510 00 $a Coll(S) 88
510 00 $a Madsen 290
510 00 $a Borm 201
510 00 $a Schüling 76
510 00 $a Günt(L) 3541
510 00 $a Hubay(Augsburg) 159
510 00 $a Mittler-Kind 219
510 00 $a Oates 2069
510 00 $a Rhodes(Oxford Colleges) 122
510 00 $a Bod-inc A-371
510 00 $a Sheppard 4391
510 00 $a Pr 5297
510 00 $a BMC V 495
510 00 $a BSB-Ink A-660
510 00 $a GW 2303
951 00 $a Cambridge UL
951 00 $a Chatsworth
951 00 $a Eton College
951 00 $a Glasgow UL
951 00 $a Oxford Bodley
951 00 $a Oxford, New College
951 00 $a Dublin, Trinity College
952 00 $a BMawrCL
952 00 $a ColUL
952 00 $a FordUL
952 00 $a HEHL
952 00 $a LC
952 00 $a LC(T)
952 00 $a NewL
952 00 $a NYPL
952 00 $a StJUL
952 00 $a UBufL
952 00 $a UCalBL
952 00 $a UMich(S)L
952 00 $a YUL
952 00 $a FWA
953 00 $a New Plymouth (NZ), Dalberton Library
954 00 $a Cagliari U
954 00 $a Catania U
954 00 $a Chiari Morc  $b (imperfect)
954 00 $a Firenze N
954 00 $a Firenze Ricc
954 00 $a Forlì C
954 00 $a Gallarate Aloisianum
954 00 $a Gubbio C
954 00 $a Lecce Facoltà di Lettere
954 00 $a Lodi Sem
954 00 $a Lonato Da Como
954 00 $a Lugo C  $b (imperfect)
954 00 $a Mantova C
954 00 $a Milano Ambr  $b (2)
954 00 $a Milano N  $b (2)
954 00 $a Napoli N
954 00 $a Palazzolo C
954 00 $a Palermo C
954 00 $a Palermo R
954 00 $a Pavia U  $b (imperfect)
954 00 $a Pordenone Sem
954 00 $a Roma Ang
954 00 $a Roma Cas
954 00 $a Roma Cors  $b (51.B.8)
954 00 $a Roma N  $b (71.8.D.2)
954 00 $a Sassari U
954 00 $a Torino N
954 00 $a Udine Sem
954 00 $a Urbino U
954 00 $a Vallombrosa Abb
954 00 $a Venezia Lic Fosc
954 00 $a Venezia N
954 00 $a Vaticano BAV  $b (2)
955 00 $a Madrid BN
955 00 $a Palma BP
955 00 $a Zaragoza BU
957 00 $a Paris Inst. de France (2)
957 00 $a Chantilly MCondé
957 00 $a Moulins BM
957 00 $a Strasbourg BNU
958 00 $a Copenhagen RL
958 00 $a Esztergom Eccl metr
958 00 $a Gdańsk PAN
958 00 $a Innsbruck UB
958 00 $a Kalocsa Eccl metr
958 00 $a Kraków J
958 00 $a Oslo UB
958 00 $a Stockholm RL
958 00 $a Szczecin WM
958 00 $a Uppsala UB
958 00 $a Wrocław U (2)
959 10 $a 090209jg
995 00 $a Brussels, BR
996 00 $a Amsterdam BPH (2)
996 00 $a Leiden UB 29
996 00 $a Utrecht UB 49
997 00 $a Augsburg SStB
997 00 $a Giessen UB
997 00 $a Göttingen SUB
997 00 $a Heidelberg UB
997 00 $a Jena ULB
997 00 $a Leipzig UB
997 00 $a München BSB  $b (2, 1 imperfect)
997 00 $a Stuttgart WLB
997 00 $a Weimar HAAB
997 00 $a Weissenburg StArch
997 00 $a Wiesbaden HLB
997 00 $a Wolfenbüttel HAB