[uwsgi]
set-placeholder = istc_home=/home/cheshire
# Add the virtualenv
if-env = VIRTUAL_ENV
    virtualenv = %(_)
endif = 
if-not-env = VIRTUAL_ENV
    virtualenv = %(istc_home)/ve/istc
endif =
env = HOME=/%0/%1
master = true
# Process Management
harakiri = 120
harakiri-verbose = true
# Reload app if memory exceeds 500 Mb
reload-on-as = 512
