LoadModule proxy_uwsgi_module /usr/lib/apache2/modules/mod_proxy_uwsgi.so

<VirtualHost *:80>
	ServerAdmin john.harrison@liv.ac.uk

	DocumentRoot /home/cheshire/git/istc/www/istc

	ErrorDocument 404 /404.html

	# Disable deflate module
	<IfModule mod_deflate.c>
	    SetEnv no-gzip 1
	</IfModule>

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /home/cheshire/git/istc/www/istc/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

        Alias /istc/ "/home/cheshire/git/istc/www/istc/"

        ProxyRequests Off

        ProxyPass /services uwsgi://127.0.0.1:9001 retry=0
        ProxyPassReverse /services uwsgi://127.0.0.1:9001

        ProxyPass /search/ uwsgi://127.0.0.1:9003/ retry=0
        ProxyPassReverse /search/ uwsgi://127.0.0.1:9003/

        ProxyPass /admin/ uwsgi://127.0.0.1:9004/ retry=0
        ProxyPassReverse /admin/ uwsgi://127.0.0.1:9004/

        ProxyPass /edit/ uwsgi://127.0.0.1:9005/ retry=0
        ProxyPassReverse /edit/ uwsgi://127.0.0.1:9005/

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /doc/ "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from 127.0.0.0/255.0.0.0 ::1/128
    </Directory>

</VirtualHost>
